*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#t-cont{
    padding: 5% 3%;
}

#t1{
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#t2{
    background-color: #48556a;
    color: #ffffff;
}

#t3, #t5{
    background-color: #ffffff;
    color: #48556a;
}

#t4{
    background-color: #19212e;
    color: #ffffff;
}

.grid{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.grid p{
    opacity: 70%;
}

.header .name{
    opacity: 100%;
    font-size: 1rem;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.grid h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;

}

@media (min-width: 576px){
    #t-cont, #left, #top, #btm{
        display: flex;
    }
    
    #top, #btm{
        flex-basis: 50%;
    }

    #t1, #t4{
        flex-basis: 65%;
    }

    #t2, #t3{
        flex-basis: 35%;
    }

    #t-cont{
        max-width: 1440px;
        margin: 0 auto;
    }

    #t5{
        flex-basis: 20%;
    }

    #left{
        flex-direction: column;
        flex-basis: 80%;
    }

    #left .grid{
        margin-right: 20px;
    }
}